
{{alias}}( x, fromShape, toShape, colexicographic )
    Reshapes a nested array into another nested array having a desired shape.

    Parameters
    ----------
    x: Array
        Input n-dimensional nested array.

    fromShape: Array<integer>
        Input array shape.

    toShape: Array<integer>
        Output array shape.

    colexicographic: boolean
        Specifies whether to reshape the array in colexicographic order.

    Returns
    -------
    out: Array
        Output array.

    Examples
    --------
    > var x = [ [ 1, 2 ], [ 3, 4 ] ];
    > var out = {{alias}}( x, [ 2, 2 ], [ 4, 1 ], false )
    [ [ 1 ], [ 2 ], [ 3 ], [ 4 ] ]

    > var x = [ [ 1, 2 ], [ 3, 4 ] ];
    > var out = {{alias}}( x, [ 2, 2 ], [ 4, 1 ], true )
    [ [ 1 ], [ 3 ], [ 2 ], [ 4 ] ]

    See Also
    --------
