
{{alias}}( arr, ku, kl, colexicographic )
    Converts a two-dimensional banded nested array to compact banded storage.

    Parameters
    ----------
    arr: Array<Array>
        Input array.

    ku: integer
        Number of super-diagonals.

    kl: integer
        Number of sub-diagonals.

    colexicographic: boolean
        Specifies whether to store diagonals in colexicographic access order.

    Returns
    -------
    out: Array
        Output array.

    Examples
    --------
    > var x = [ [ -1, 2, 0 ], [ 2, -3, 4 ], [ 0, 4, -5 ] ];
    > var out = {{alias}}( x, 1, 1, false )
    [ [ 0, 2, 4 ], [ -1, -3, -5 ], [ 2, 4, 0 ] ]

    See Also
    --------

